TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        xmlns:vm="clr-namespace:TestApp.ViewModel"
        xmlns:view="clr-namespace:TestApp.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="680">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Border Padding="20">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical" Width="300" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Height="35" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Network Address" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                               HorizontalContentAlignment="Left" BorderThickness="0"
                               />
                        <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" 
                             HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="20"
                             Text="{Binding NetAddress}"
                             />
                    </Grid>

                    <Grid Height="35" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Network Port" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                               HorizontalContentAlignment="Left" BorderThickness="0"
                               />
                        <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"
                             HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="20"
                             Text="{Binding NetPort}"
                             />
                    </Grid>

                    <Grid Height="35" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Content="connect" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Width="80" Height="25" 
                            Command="{Binding ConnectCommand}"
                            />
                    </Grid>

                    <Grid Height="35" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Function" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                               HorizontalContentAlignment="Left" BorderThickness="0"
                               />
                        <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                              ItemsSource="{Binding ModbusFunctions}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Value"
                              SelectedValue="{Binding SelectedFunctionValue}"
                              >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChangeCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Grid>
                </Grid>

                <TabControl x:Name="ParamsTabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                            SelectedIndex="{Binding TabSelectedIndex}" BorderThickness="0">
                    <TabItem Tag="Read" Visibility="Collapsed">
                        <view:ReadRegistersView></view:ReadRegistersView>
                    </TabItem>
                    <TabItem Tag="Write" Visibility="Collapsed">
                        <view:WriteRegistersView></view:WriteRegistersView>
                    </TabItem>
                </TabControl>

                <Grid Height="35" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Content="send" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Width="80" Height="25"
                            Command="{Binding SendCommand}"
                            />
                </Grid>
            </StackPanel>
            <StackPanel Margin="10,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBox MinWidth="300" MinHeight="275" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"
                            Text="{Binding LogStream, Mode=OneWay}"
                            />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
